{
  "name": "clean-architecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist/",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "copyfiles -u 1 src/**/*.pug dist/",
    "start-web": "npm run build && node dist/apps/web-server/index.js",
    "run-web": "node dist/apps/web-server/index.js",
    "start-console": "npm run build && node dist/apps/console-app/index.js",
    "run-console": "node dist/apps/console-app/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.1",
    "@angular/cli": "^16.0.1",
    "@types/readline-sync": "^1.4.4",
    "copyfiles": "^2.4.1",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@angular/core": "^16.0.1",
    "@angular/forms": "^16.0.1",
    "@angular/platform-browser": "^16.0.1",
    "@angular/platform-browser-dynamic": "^16.0.1",
    "@angular/router": "^16.0.1",
    "readline-sync": "^1.4.10"
  }
}
